<html>
  <head>
    <title>Mein Restaurant - wie beim Griechen</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style>
      html {
        scroll-behavior: smooth;
      }
      body {
        margin: 0px;
        font-family: 'Roboto', sans-serif;
      }
      .header {
        width: 100%;
        height: 200px;
	      object-fit: cover;
      }
      .bg1 {
        padding-left: 140px !important;
        padding-right: 140px !important;
        padding: 8px;
        background-color:#ddebe0;
      }
      .bg2 {
        padding-left: 140px !important;
        padding-right: 140px !important;
        padding: 8px;
        background-color:#e8ede9;
      }
      .menu {
        position: absolute;
        top: 0px;
        left: 0px;
        right: 0px;
        padding: 8px;
        background-color: rgba(0,0,0,0.5);
      }
      .menu a {
        color: white;
        font-size: 20px;
        text-decoration: none;
      }
      .menu a:hover {
        color: grey;
        text-decoration: underline;
      }
      .footer {
        padding: 40px;
        background-color: #545454;
        display: flex;
        justify-content: space-between;
      }
      .footer-child {
        width: 30%;
        color: white;
      }
    </style>
  </head>
  <body>

    <img class="header"  src="img/header.jpeg" />

    <div class="menu">
      <a href="#">Unser Restaurant</a>
      <a href="#route">Anfahrt</a>
      <a href="#opening-hours">Öffungszeiten</a>
      <a href="#contact">Kontakt</a>
      <a href="#">Impressum</a>
    </div>

    <div class="bg1" >
      <h1>Herzlich willkommen</h1><br />
      <br />
      In unserem Restaurant findest Du leckere Speisen
    </div>

    <div class="bg2" id="opening-hours">
      <b>Unsere Öffnungszeiten</b> <br />
      Mo-Fr 07.00 - 17.00 Uhr<br />
      Sa 11.00 - 19.00 Uhr<br />
      So 10.00 - 17.00 Uhr<br />
    </div>

    <div class="bg1" id="route">
      <h2>Anfahrt</h2>
      Unser Restaurant befindet sich in der <i>Bahnhofstrasse 1, 12345 Zufallshausen</i> <u>Geradeaus fahren und dann links</u>.<br />
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d20564.984931040435!2d8.211888257373674!3d49.88710383168489!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47bd8e2a1cc1eed1%3A0x1068043570202672!2s55270%20Zornheim!5e0!3m2!1sde!2sde!4v1605124421498!5m2!1sde!2sde" width="800" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </div>

    <div class="bg2" id="menu">
      <h2>Tageskarte</h2>

      <table>
        <tr>
          <td>1</td>
          <td>Schweinehaxe</td>
          <td>15,50 EUR</td>
        </tr>
        
        <tr>
          <td>2</td>
          <td>Rahmpüre</td>
          <td>12,50 EUR</td>
        </tr>
        
        <tr>
          <td>3</td>
          <td>Entenbraten</td>
          <td>15,50 EUR</td>
        </tr>

        <tr>
          <td>4</td>
          <td>Wiener Schnitzel</td>
          <td>18,50 EUR</td>
        </tr>
      </table>
    </div>

    <div class="bg1" id="contact">
      <h2>Kontakt</h2>
      Sie können uns gerne telefoniscch oder per E-Mail erreichen um einen Tisch reservieren. <br />

      Tel.: <a href="tel:0123 456789"> 0123 456789</a> <br />
      E-Mail:<a href="mailto:"> info@mein-restaurant.de</a>  
    </div>

    <div class="footer">

      <div class="footer-child">
        Copyright 2020 - Mein Fake Restaurant
      </div>

      <div class="footer-child">
        Impressum <br />
        Kontakt <br />
        Datenschutz <br />
        Cookie-Richtlinie
      </div>

    </div>

  </body>
<html>
